AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=

TF_VAR_SLACK_CLIENT_ID=
TF_VAR_SLACK_CLIENT_SECRET=
TF_VAR_SLACK_OAUTH_ERROR_URI=
TF_VAR_SLACK_OAUTH_REDIRECT_URI=
TF_VAR_SLACK_OAUTH_SUCCESS_URI=
TF_VAR_SLACK_SIGNING_SECRET=
TF_VAR_SLACK_SIGNING_VERSION=
TF_VAR_SLACK_TOKEN=
